MONGO_URI = "mongodb://akbar:aassddff@ac-ooulp5w-shard-00-00.cih0lar.mongodb.net:27017,ac-ooulp5w-shard-00-01.cih0lar.mongodb.net:27017,ac-ooulp5w-shard-00-02.cih0lar.mongodb.net:27017/?replicaSet=atlas-7tntlx-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1d
PORT=500